('北京','bj','','','12')
('上海','sh','','','13')
('广州','gz','','','16')
('成都','cd','','','45')
('深圳','sz','','','17')
('西安','xa','','','176')
('南京','nj','','','65')
('杭州','hz','','','26')
('重庆','cq','','','15')
('武汉','wh','','','194')
('苏州','su','','','67')
('无锡','wx','','','66')
('青岛','qd','','','114')
('厦门','xm','','','76')
('三亚','sanya','','','144')
('大连','dl','','','56')
('哈尔滨','hrb','','','93')
('昆明','km','','','225')
('香港','xianggang','','','344')
('沈阳','sy','','','55')
('郑州','zz','','','103')
